# GlobosLokos

./: .gitignore  pom.xml
src/main/java/: MainApp.java
src/main/java/control/: MainWindow.java
src/main/java/sprites/: Colision.java  Globo.java  JugarBoton.java  Sprite.java
src/main/resources/bundles/: mybundle_ca.properties  mybundle_es.properties
src/main/resources/fxml/: mainWindow.fxml
