<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.MainWindow">
   <children>
      <Label fx:id="lblInfo" layoutX="14.0" layoutY="14.0" prefHeight="15.0" prefWidth="220.0" text="Test JavaFX Games" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Canvas fx:id="mainCanvas" height="800.0" width="1400.0" />
   </children>
</AnchorPane>
